<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.amarjeetnitbhopal.com</title>
</head>
<body>
    <h1><header>HELLO WORLD!!!</header></h1><hr>
    
   <P>HI!!<br>MYSELF <i>AMARJEET KUMAR.</i><br>CURRENTLY I AM PERSUING MY B-TECH IN COMPUTER SCIENCE AND ENGINEERING 
   FROM <br><b><u>MAULANA AZAD NATIONAL INSTITUTE OF TECHNOLOZY (NIT-BHOPAL),</u></b><br>BHOPAL(MADHYA PRADESH).<br>
   EMAIL:<s>amarjeet1monu@gmail.com</s><BR>
   CONTACT:8678896545</p>
   <hr>
<image src="amar1.jpg"
alt="photo of nature"
height="300px"/><br>
<videos src="movies.mov"
alt="movie video"
height="300px"
loop controls autoplay muted/>
<nav>
<a href="https://www.google.com/" target="_blank">Google</a><br>
<a href="https://www.facebook.com/" target="_blank">Facebook</a><br>
<a href="https://www.youtube.com/" target="_blank">YouTube</a><br>
<a href="https://www.linkedin.com/" target="_blank">LinkedIn</a><br>
<a href="https://www.instagram.com/" target="_blank">Instagram</a></nav>
<hr>

<section>Programming language:C,C++,JAVA,PYTHON</section>
<section>Achievment:10th,12th,JEE MAINS,JEE ADVANCED qualified</section>
<section>Hobbies:playing cricket,music,Tour</section>
<hr>

<div>
<article><heade>ARTIFICIAL INTELLIGENCE</heade><BR>Artificial intelligence has become a transformative force across industries how we work
    and interact with technology.AI has evolved from a theoretical concept to an integral part of modern 
    life.by addressing these concern and advancing responsibly.AI promises to be a powerful tool in 
    a building a more connected and intelligent world.
</article></div><HR>

    <h3>QUOTES</h3>
        <ul>
            <li>"The best way to predict the future is to create it."-<i>Peter Drucker</i></li>
            <li>"It always seems impossible until it's done."-<i>Nelson Mandela</i> </li>
            <li>"A journey of a thousand miles begins with a single step."-<i>Lao Tzu</i></li>
            <li>"Life is either a daring adventure or nothing at all."-<i>Helen Keller</i></li>
            <li>"The only way to do great work is to love what you do."-<i>Steve Jobs</i></li>
        </ul>

<h3>Plan for a Project</h3>
<ol type="1">
    <li>Define project goals and objectives.</li>
    <li>Identify necessary resources.</li>
    <li>Assign tasks to learn members.</li>
    <li>Set timelines and milestones.</li>
    <li>Monitor progress and make adjustments.</li>
    <li>Complete and review the project.</li>
</ol>

<table border="2">
<caption>STUDENT INFORMATION</caption>
<tr>
<th>SCHOLAR NO.</th>
<th>NAME</th>
<th>AGE</th>
<th>BRANCH</th>
<th>EMAIL</th>
</tr>
<tr>
<td>2311201238</td>
<td>AMARJEET KUMAR</td>
<td>20</td>
<td>CSE</td>
<td>amarjeet1monu@gmail.com</td>
</tr>
<tr>
<td>2311201240</td>
<td>OM PRAKASH</td>
<td>23</td>
<td>ECE</td>
<td>omprakash1234@gmail.com</td>
</tr>
<tr>
<td>2311201278</td>
<td>PRAVEEN KUMAR</td>
<td>34</td>
<td>ME</td>
<td>pravinkum1456@gmail.com</td>
</tr>
<tr>
<td>2211202356</td>
<td>JOSS BUTTLER</td>
<td>37</td>
<td>CE</td>
<td>jossbuttleng12@gmail.com</td>
</tr>
<tr>
<td>2112201178</td>
<td>ABHISHEK PATEL</td>
<td>45</td>
<td>EE</td>
<td>abhishek12345@gmail.com</td>
</tr>
<tr>
    <td colspan="3">Next table merged here</td>
</tr>
</table><hr>

<form action="/submit.php" method="post">
Color:<input type="color"><br>
Username:<input type="text" placeholder="Enter your Username"><br>
Password:<input type="password" placeholder="Enter your Password"><br>
D.O.B:<input type="date"><br>
File:<input type="file"><br>
Range:<input type="range"><br>

<lebel for="male">Male</lebel>
<input type="radio" id="male" name="gender" value="Male">
<label for="female">Female</label>
<input type="radio" id="female" name="gender" value="Female">
<lebel for="other">Other</lebel>
<input type="radio" id="other" name="gender" value="Other"><br>

<lebel for="art">Art</lebel>
<input type="checkbox" id="art" name="hobbies" value="Art">
<lebel for="music">Music</lebel>
<input type="checkbox" id="music" name="hobbies" value="Music">
<lebel for="dance">Dance</lebel>
<input type="checkbox" id="dance" name="hobbies" value="Dance">
<lebel for="read">Read</lebel>
<input type="checkbox" id="read" name="hobbies" value="Read"><br>

<lebel for="country">Choose Country</lebel>
<select id="country" name="country">
<option value="india">India</option>
<option value="united state">United State</option>
<option value="japan">Japan</option>
<option value="united kingdom">United Kingdom</option>
<option value="China">China</option>
<option value="others">Other</option>
</select><br>

<textarea rows="3" cols="40">Comments</textarea><br>

Button:<input type="button" value="Login"B><br>
Submit:<input type="submit" value="Submit">
</form><hr>

<iframe height="400" width="800" src="https://www.wikipedia.org/">Wikepedia</iframe>



<h1>AMARJEET KUMAR</h1>
<h1>UNIVERSE</h1>
<h2>EARTH</h2>
<h3>INDIA</h3>
<h4>BIHAR</h4>
<h5>NALANDA</h5>
<h6>ONDA</h6>
<footer><big>THANK YOU !!</big></footer>
    
</body>
</html>



